# RealTime-Projects

./: README.md
ConversionRestAPI/: build.gradle  settings.gradle
ConversionRestAPI/src/main/java/com/dizitiveit/hrms/: ConversionRestApiApplication.java  ServletInitializer.java
ConversionRestAPI/src/main/java/com/dizitiveit/hrms/controller/: ConversionController.java
ConversionRestAPI/src/main/java/com/dizitiveit/hrms/dao/: ConversionDAO.java
ConversionRestAPI/src/main/java/com/dizitiveit/hrms/model/: Conversion.java
ConversionRestAPI/src/main/java/com/dizitiveit/hrms/service/: ConversionIMP.java  IConversion.java
ConversionRestAPI/src/main/resources/: application.properties
ConversionRestAPI/src/test/java/com/dizitiveit/hrms/: ConversionRestApiApplicationTests.java
DISCompany-hrms/: build.gradle  settings.gradle
DISCompany-hrms/src/main/java/com/dizitiveit/hrms/: AddCompanyHrmsApplication.java  ServletInitializer.java
DISCompany-hrms/src/main/java/com/dizitiveit/hrms/controller/: AdditionalController.java  AllowancesController.java  AttendenceController.java  BankDetailsController.java  BranchController.java  CompanyController.java  DeductionController.java  DepartmentController.java  DesigController.java  EmployeeAllowancesController.java  EmployeeController.java  EmployeeDeductionController.java  FamilyDetailsController.java  HolidaysController.java  LeaveAuditController.java  LeaveMasterController.java  MonthlySalaryController.java  PaySlipsLineItemController.java  RolesController.java
DISCompany-hrms/src/main/java/com/dizitiveit/hrms/dao/: AdditionalDetailDAO.java  AllowancesDAO.java  AttendanceDAO.java  AttendanceSummaryDAO.java  BankDetailsDao.java  BranchDAO.java  CompanyDAO.java  DeductionDAO.java  DepartmentDAO.java  DesignationDAO.java  EmployeeAllowancesDAO.java  EmployeeDAO.java  EmployeeDeductionDAO.java  FamilyDetailsDao.java  HolidaysDAO.java  LeaveAuditDAO.java  LeaveMasterDAO.java  MonthlySalaryDAO.java  PaySlipLineItemDAO.java  PaySlipsDAO.java  RolesDAO.java
DISCompany-hrms/src/main/java/com/dizitiveit/hrms/model/: AdditionalDetails.java  Allowances.java  Attendance.java  AttendanceSummary.java  BankDetails.java  (+17 more)
DISCompany-hrms/src/main/resources/: application.properties
DISCompany-hrms/src/test/java/com/dizitiveit/hrms/: AddCompanyHrmsApplicationTests.java
(+23 files in other folders)
